:root {
    --main-bg-color: #ff95d5cc;
    --top-nav-color: #b11c9bf4;
    --button-color:#d658c9;
}


p, h1, h2, h3, h4, h5, h6 {
    font-family:'Courier New', Courier, monospace;
}   

button {
    background-color:var(--button-color);
    border-radius: 5px;
    border:none;
    font-size:1.2rem;
    color:rgb(0, 0, 0);
    padding:.5rem 1rem;
    width:100%;
    height: 50%;
    font-size:1rem;
    cursor:pointer;
    transition:background-color .3s ease;
}

button:hover {
    background-color:rgba(55, 63, 81, 0.8);
}

.button-container {
display: flex;
justify-content: space-evenly;
width: 85%;
gap: 2rem;
margin-left:4vw;
align-items: center;
padding-right:.8rem;
margin-right: auto;
}
.body {
    
    overflow-x: hidden;
    overflow-y: auto;
}
.button-link {
display:inline-block;
text-decoration:none;
width:30%;
height:100%;
}

.logo {
    width:4vw;
    height:auto;
    max-width: 100px;
    border: 1px solid black;;
}
.logo-container {
    display:flex;
    align-items:center;
    gap:.5rem;
}
.main-image {
    width: 100%;
    height:95vh;
    max-height:650px;
    min-height:400px;
    object-fit: cover;
    overflow:hidden;
    display: flex;
    margin:0 auto;
    padding:0;
    border:2px solid black;
    
}

.main-content {
    position:relative;
    text-align:center;
    width:100%;
}

.left-dent {
    width:100%;
    margin-left:3%;
}

.cent-dent {
    width:100%;
    margin:0 auto;
    display:flex;
    justify-content:center;
}

body {
    
    background-color: var(--main-bg-color);
    height: 300vh;
    width: 100%;
    max-height:2800px;
    padding-top:10vh;
    padding-bottom:12vh;
    margin:0;
    position:relative;
    
}

h1 {
    font-size: 2em;
}

.cont {
    display:flex;
    justify-content:center;
    font-size:3em;
}

.cont2 {
    display:flex;
    justify-content: center;
    align-items:center;
    width:100%;
    margin:0 0 0 4%;
    font-size:2.2em;
 
}
.media {
    display:flex;
    justify-content:center;
    width:100%;
    font-size:.7em;
}
@media (max-width:800px) {
    .logo {
        width:10vw;
    }
    .button-container {
        gap:1rem;
        flex-direction:column;
        width:100%;
        margin-bottom:1rem;
        

    }

    .top-nav {
        flex-direction: column;
        height:20vh;
        padding:1rem;
    }
    button {
        width:90%;

    }
    
   
    
}

.img-title {
    position:  absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    color:whitesmoke;
    text-shadow: 2px 2px 8px rgba(0,0,0,1);
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:1rem;
    width:100%;
    padding:0;
}
.main-title {
    font-size: 2.5rem;
    font-weight:bold;
    margin: 0;
    padding:0;
}
.schedule-button {
    background-color:var(--button-color);
    display:flex;
    border-radius: .5rem;
    width:18vw;
    height:4vw;
    margin-top:3vh;
    border:none;
    padding:.75rem 1.5rem;
    font-size:1rem;
    font-weight:bold;
    cursor:pointer;
    transition:background-color .3s ease;
    text-decoration:none;
    justify-content:center;
    
}
.links {
    display:flex;
    flex-direction:column;
    margin:0 auto;
    width:50%;
    color:black;
   
    
}
.media-links {
    color:black;
    font-size:1.8em;
    
}



.quote {
    text-align:right;
    margin:2rem auto;
    font-family:'Georgia', serif;
    color:rgba(55,63,81,1);
    font-style:italic;
    margin-right:4rem;
    
}

.focus {
    font-size:1.5rem;
    margin:0;
    line-height:1.5;
    text-align: left;
    width:100%;
    gap:1rem;
    
}
.contacter {
    line-height:1.5;
    width:100%;
    gap:1rem;
}
.focus-text {
    display:flex;
    align-items:flex-start;
    flex-direction:column;
    width:100%;
}
.focus p {
    font-size:1rem;
    width:90vw;
   
}

.focus-img {
width:65%;
max-height:400px;
object-fit: cover;
display:flex;
margin:0 auto;
margin-top:2rem;

}
.focus-img2 {
    width:60%;
    max-height:400px;
    object-fit: cover;
    display:flex;
    margin:0 auto;
    margin-top:2rem;
    }

.about-us-p {
    margin:0 auto;
    margin-top:2rem;


}
.about-us-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 10rem;
}

.coach {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coach h2 {
    margin-top: 1rem;
    text-align: center;
}
.coach-names {
    display:flex;
    justify-content:space-evenly;
    margin:0 0 2rem 0;
}
.about-us-title {
    margin:2rem 0 0 1rem;
}
.about-us-img {
    width:300px;
    height:400px;
    object-fit:cover;
    margin:0 auto;
   
    object-fit:cover;
}
.about-body {
    max-height:fit-content;

}
.lesson-body {
    max-height:fit-content;
}

.schedule-2 {
    display:block;
    margin:0 auto;
    margin-top:2rem;
    width:30vh;
    height:auto;
    
}

.price {
    width: 75%;
    height:auto;
    object-fit: cover;
    display:flex;
    margin:0 auto;
}
.lesson-body {
    height:800vh;
}
.quote blockquote {
    font-size:2rem;
    margin:0;
    line-height:1.5;
    font-weight:bold;
}
.quote p {
    font-size: 1rem;
    font-weight:bold;
    margin-top:0.5rem;
}
.schedule-button:hover {
    background-color:rgba(55,63,81,.8)
}

.top-nav {
    background-color: var(--top-nav-color);
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:0 2rem;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    height:10vh;
    z-index: 1000;
}

.footer {
    background-color:var(--top-nav-color);
    display:flex;
    width:100%;;
    position:absolute;
    bottom:0;
    margin:0;
    padding:0;
    height:10vh;
    min-height:100px;
    justify-content:space-between;
    font-weight:bold;

}


.footer-right {
    display:flex;
    gap:1rem;
    height:100%;
    width:100%;
    flex-direction:column;
    padding:0;
    margin:0 auto;
    align-items:center;
}

.footer-left {
    display:flex;
    gap:1rem;
    height:100%;
    width:100%;
    flex-direction:column;
    align-items:center;
}